<!DOCTYPE html>
<html>
<head>
    <title>Your Dashboard</title>
    <style>
        body {
            background: white;
            font-family: 'Roboto', sans-serif;
        }

        .dashboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 25px auto;
            max-width: 400px;
            box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.2);
            border-radius: 20px;
            background: linear-gradient(to right, #12c2e9, #c471ed);
            color: white;
            padding: 20px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .subtitle {
            text-align: center;
            font-size: 16px;
            margin-bottom: 5px;
            font-weight: medium;
        }

        .statistics {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 5px;
        }

        .item {
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }

        .percentage {
            font-size: 30px;
            font-weight: bold;
            margin-top: 5px;
        }

        .item:hover {
            transform: scale(1.08);
            transition: all 0.2s ease-in-out;
        }

        #radar-chart {
            height: 200px;
            width: 200px;
            margin-top: -60px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard">
        <h1 class="title">Title</h1>
        <h2 class="subtitle">Subtitle</h2>
        <div class="statistics">
            <div class="item">
                <p id="ai-detected-text">AI Detected Text Percentage</p>
                <p class="percentage" id="ai-percentage">0%</p>
            </div>
            <div class="item">
                <p id="plagiarism">Plagiarism Percentage</p>
                <p class="percentage" id="plagiarism-percentage">0%</p>
            </div>
        </div>
        <canvas id="radar-chart"></canvas>
    </div>
    <script>
        function getParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        const aiDetectedTextPercentage = getParam('aiDetected');
        const plagiarismPercentage = getParam('plagiarism');
        const radarData = [getParam('data1'), getParam('data2'), getParam('data3'), getParam('data4'), getParam('data5')].map(Number);
        const backgroundColors = radarData.map(data => {
            if (data >= 10 && data <= 30) {
                return 'rgba(255, 0, 0, 0.2)'; // red
            } else if (data > 30 && data <= 70) {
                return 'rgba(255, 165, 0, 0.2)'; // orange
            } else {
                return 'rgba(0, 255, 0, 0.2)'; // green
            }
        });
        const borderColors = backgroundColors.map(color => color.replace('0.2', '1'));

        document.getElementById('ai-percentage').innerHTML = aiDetectedTextPercentage + '%';
        document.getElementById('plagiarism-percentage').innerHTML = plagiarismPercentage + '%';

        var radarLabels = ['Correspondence', 'Analysis', 'Sources', 'Organization', 'Originality'];

        setTimeout(function() {
            var ctx = document.getElementById('radar-chart').getContext('2d');
            var chart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: radarLabels,
                    datasets: [{
                        label: 'Scores',
                        data: radarData,
                        backgroundColor: backgroundColors,
                        borderColor: borderColors,
                        borderWidth: 2,
                        pointBackgroundColor: borderColors,
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: borderColors
                    }]
                },
                options: {
                    scales: {
                        r: {
                            suggestedMin: 0,
                            suggestedMax: 10,
                            ticks: {
                                color: 'white'
                            
                            },
                            pointLabels: {
                                color: 'white',
                                font: {
                                    weight: 'bold'
                                }
                            }
                        }
                    },
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }, 500);
    </script>
</body>
</html>
